body {background-color: floralwhite;}
		
		.myDiv {
		border: 8px outset black;
		background-color: antiquewhite;    
		text-align: center;
		}
		
			.wrap {
		margin: auto;
		overflow: hidden;
		position: relative;
		display: flex;
		}
		.col1,
		.col2 {
		padding: 10px;
		text-align: justify;
		width: calc(50% + 220px);
		}
		p {
		padding: 5px;
		margin: 0 0 1em;
		}
		.col1:before,
		.col2:before {
		float: right;
		width: 1px;
		height: 90px;
		content: " ";
		}
		.col2:before {
		float: left;
		}
		.img {
		float: right;
		clear: right;
		margin: 20px 0 20px 20px;
		border-radius: 50%;
		border-color: floralwhite;
		border-style: solid;
		border-width: 10px;
		shape-outside: circle(50%);
		}
		.col2 img {
		float: left;
		margin: 20px 20px 20px 0;
		clear: left;
		}
		.col1 .inner {
		margin-right: 250px;
		}
		.col2 .inner {
		margin-left: 250px;
		}
		.col2 {
		margin-left: -440px;
		}

		@media screen and (max-width: 800px) {
		.wrap {
			display: block;
		}
		.col2:before {
			display: none;
		}
		.col1,
		.col2,
		.col1 .inner,
		.col2 .inner {
			width: auto;
			margin: 0;
		}
		.col2 .img {
		display: none;
		}
		.img {
			width: 50%;
			height: auto;
			min-width: 100px;
		}
		}
		@media screen and (max-width: 480px) {
		.col1:before {
			display: none;
		}
		}
		
		.image1 {
		 display: block;
		margin-left: auto;
		margin-right: auto;
		opacity: 0.2;
		position: relative;
		}
		.image2 {
		 display: block;
		margin-left: auto;
		margin-right: auto;
		position: absolute;
		top: 50px;
		right: 50px;
		left: 50px;
		}
		
		.dashed-line {
		border: 4px dashed goldenrod;
		}
	
		.grid-container {
		display: grid;
		gap: 10px;
		grid-template-columns: auto auto auto;
		background-color: floralwhite;
		padding: 10px;
		}
		.grid-item {
		background-color: rgba(255, 255, 255, 0.8);
		border: 5px solid rgba(233, 201, 143, 1);
		padding: 20px;
		font-size: 30px;
		text-align: center;
		}